<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Ziyan Lu, Bonny | Senior Enginner, Software | lzyymsl.ustc@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Ziyan Lu, Bonny</h1>
					<h2>Senior Enginner, Software</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<h3><a href="mailto:lzyymsl.ustc@gmail.com">lzyymsl.ustc@gmail.com</a></h3>
						<h3>(+852) 65754640</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								A top performing engineer with a P.H.D degree in Electronic Engineering and 9 years of experience in software development, research and development.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Software Development</h2>
									<p>Integration of machine software system and system debug.	</p>
								</div>

								<div class="talent">
									<h2>Research & Development</h2>
									<p>Keep on new technologies and innovation	 </p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>C/C++ (QT/Visual Studio)</li>
								<li>Java</li>
								<li>C# </li>
								<li class="last">Python</li>
							</ul>

							<ul class="talent">
								<li>Matlab</li>
								<li>R</li>
								<li class="last">FPGA / Subversion</li>
							</ul>

							<ul class="talent">
								<li>Windows</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Astri</h2>
								<h3>Senior Engineer</h3>
								<h4>2018-now</h4>
								<p>Software development on defect detection machines </p>
							</div>

							<div class="job">
								<h2>ASM PACIFIC TECHNOLOGY, LTD.</h2>
								<h3>Senior Software Enginner</h3>
								<h4>2014-2018</h4>
								<p>SOFTWARE DEVELOPMENT FOR Equipment Front End Module (EFEM) </p>
							</div>

							<div class="job">
								<h2>City U of Hong Kong</h2>
								<h3>Research Assistant</h3>
								<h4>2009-2014</h4>
								<p>A novel algorithm is designed for solving the problem called bit-shuffled trie. </p>
							</div>


							<div class="job last">
								<h2>City U of Hong Kong</h2>
								<h3>TEACHING ASSITANT</h3>
								<h4>2010-2011</h4>
								<p>Teach lab and tutorial course on Logic Circuit Design and Data Structures and Algorithms</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>City University of Hong Kong</h2>
							<h3><strong>P.H.D</strong>, Electronic Engineering </h3>
						</div>
						<div class="yui-u">
							<h2>University of Science & Technology of China</h2>
							<h3><strong>B.S</strong>,  Electronic Engineering and Information Science</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Ziyan Lu, Bonny &mdash; <a href="mailto:lzyymsl.ustc@gmail.com">lzyymsl.ustc@gmail.com</a> &mdash; (+852) 65754640</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

